<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <title>Pagination Component</title>

  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /* MAIN COLOR: #087f5b 
      GREY COLOR: #343a40 
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      /* this trick only works when we define the width of the element */
      /* margin: 200px auto; */

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 200px;
    }

    .btn {
      border: none;
      cursor: pointer;
      background-color: #fff;
      border: 2px solid #087f5b;
      height: 54px;
      width: 54px;
      border-radius: 50%;

      /* to center the icons */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn:link,
    .btn:visited {
      background-color: #fff;
    }

    .btn:hover,
    .btn:active {
      background-color: #087f5b;
    }

    /* icon bus balta uzvedus kursoriu bet kur ant btn */
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    /* icon taps balta tik tuomet, kai kursoriu uzvesim ant jos mygtuke */
    /* .btn-icon:hover {
      stroke: #fff;
    } */

    a {
      font-size: 20px;
      text-decoration: none;
      font-weight: 500;
      height: 40px;
      width: 40px;

      /* to center numbers */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn--page:link,
    .btn--page:visited {
      background-color: #fff;
      color: #343a40;
    }

    .btn--page:hover,
    .btn--page:active {
      background-color: #087f5b;
      color: #fff;
      border-radius: 50%;
    }

    .btn--fill {
      background-color: #087f5b;
      color: #fff;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .dots {
      font-size: 20px;
      color: #343a40;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>

    <a class="btn--page" href="#">1</a>
    <a class="btn--page" href="#">2</a>
    <a class="btn--fill" href="#">3</a>
    <a class="btn--page" href="#">4</a>
    <a class="btn--page" href="#">5</a>
    <a class="btn--page" href="#">6</a>
    <span class="dots">...</span>
    <a class="btn--page" href="#">23</a>

    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>
</body>


</html>